{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8920\viewh18060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8" ?>\
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->\
<!-- Active URL: https://socrates.devbootcamp.com/sql.html? -->\
<sql>\
<datatypes db="mysql">\
  <group label="Numeric" color="rgb(238,238,170)">\
    <type label="Integer" length="0" sql="INTEGER" re="INT" quote=""/>\
    <type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>\
    <type label="Single precision" length="0" sql="FLOAT" quote=""/>\
    <type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>\
  </group>\
\
  <group label="Character" color="rgb(255,200,200)">\
    <type label="Char" length="1" sql="CHAR" quote="'"/>\
    <type label="Varchar" length="1" sql="VARCHAR" quote="'"/>\
    <type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>\
    <type label="Binary" length="1" sql="BINARY" quote="'"/>\
    <type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>\
    <type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>\
  </group>\
\
  <group label="Date &amp; Time" color="rgb(200,255,200)">\
    <type label="Date" length="0" sql="DATE" quote="'"/>\
    <type label="Time" length="0" sql="TIME" quote="'"/>\
    <type label="Datetime" length="0" sql="DATETIME" quote="'"/>\
    <type label="Year" length="0" sql="YEAR" quote=""/>\
    <type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>\
  </group>\
\
  <group label="Miscellaneous" color="rgb(200,200,255)">\
    <type label="ENUM" length="1" sql="ENUM" quote=""/>\
    <type label="SET" length="1" sql="SET" quote=""/>\
    <type label="Bit" length="0" sql="bit" quote=""/>\
  </group>\
</datatypes><table x="202" y="146" name="users">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="user_code" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
</row>\
<row name="username" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="password_hash" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="firstname" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="lastname" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="email" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="home_phone" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="cell_phone" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="address1" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="address2" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="apt" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="city_town" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="state_province" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="postal_code" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="country" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="28" y="145" name="user_codes">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="user_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="users" row="id" />\
</row>\
<row name="curator" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="organizer" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="ops_staff" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="juror" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="artist" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="participant" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="357" y="147" name="participants">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="user_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="users" row="id" />\
</row>\
<row name="ticket_number" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>'Guest'</default></row>\
<row name="rsvp" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<row name="guests" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>1</default></row>\
<row name="table_reservation" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
<default>'false'</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="540" y="147" name="bids">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="auction_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="auctions" row="id" />\
</row>\
<row name="participant_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="participants" row="id" />\
</row>\
<row name="currency" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>'USD'</default></row>\
<row name="starting_price" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<row name="sale_price" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="697" y="150" name="auctions">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="artwork_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="artworks" row="id" />\
</row>\
<row name="exhibition_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
<relation table="exhibitions" row="id" />\
</row>\
<row name="asking_price" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<row name="sell_price" null="1" autoincrement="0">\
<datatype>FLOAT</datatype>\
<default>NULL</default></row>\
<row name="starting_time" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
<default>NULL</default></row>\
<row name="ending_time" null="0" autoincrement="0">\
<datatype>DATETIME</datatype>\
</row>\
<row name="timezone" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="888" y="322" name="exhibitions">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="exhibit_name" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="exhibit_subtitle" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="organizer_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
</row>\
<row name="private_previews" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
</row>\
<row name="preview_date" null="0" autoincrement="0">\
<datatype>DATETIME</datatype>\
</row>\
<row name="opening_reception" null="0" autoincrement="0">\
<datatype>DATETIME</datatype>\
</row>\
<row name="website_url" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="flyer_graphic_url" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="art_dropoff_start" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
<default>NULL</default></row>\
<row name="art_dropoff_deadline" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
<default>NULL</default></row>\
<row name="dropoff_location" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="do_address1" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="do_address2" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="do_city_town" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="do_state_province" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="do_postal_code" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="do_country" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="art_pickup_start" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
</row>\
<row name="art_pickup_deadline" null="1" autoincrement="0">\
<datatype>DATE</datatype>\
</row>\
<row name="pu_address1" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="pu_address2" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="pu_city_town" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="pu_state_province" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="pu_postal_code" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="pu_country" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
<table x="1085" y="148" name="artworks">\
<row name="id" null="1" autoincrement="1">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="artist_id" null="0" autoincrement="0">\
<datatype>INTEGER</datatype>\
</row>\
<row name="title_of_work" null="1" autoincrement="0">\
<datatype>INTEGER</datatype>\
<default>NULL</default></row>\
<row name="work_statement" null="0" autoincrement="0">\
<datatype>MEDIUMTEXT</datatype>\
</row>\
<row name="materials" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="technique" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="year_of_make" null="0" autoincrement="0">\
<datatype>YEAR</datatype>\
</row>\
<row name="thumbnail_url" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="image1_url" null="0" autoincrement="0">\
<datatype>VARCHAR</datatype>\
</row>\
<row name="image2_url" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="image3_url" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="image_detail_url" null="1" autoincrement="0">\
<datatype>VARCHAR</datatype>\
<default>NULL</default></row>\
<row name="height" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<row name="width" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<row name="depth" null="1" autoincrement="0">\
<datatype>FLOAT</datatype>\
<default>NULL</default></row>\
<row name="framed" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
</row>\
<row name="sold" null="0" autoincrement="0">\
<datatype>BINARY</datatype>\
</row>\
<row name="reserve_price" null="0" autoincrement="0">\
<datatype>FLOAT</datatype>\
</row>\
<key type="PRIMARY" name="">\
<part>id</part>\
</key>\
</table>\
</sql>\
}